{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c99940\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c87059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh14080\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 {\listtext	\cf4 \cb5 \'95\cf2 \cb3 	}
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ORM(Object Relational Mapping)\cf6 \strokec6 \'82\'cd
\f0 SQL
\f1 \'82\'e6\'82\'e8\'82\'e0
\f0 PHP
\f1 \'82\'c9\'8b\'df\'82\'a2\'8f\'88\'97\'9d\'82\'c5\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'f0\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \cf7 \strokec7 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\cf6 \cb5 \'95\cf2 \cb3 	}
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Eloquent\cf6 \strokec6 \'82\'cd
\f0 ORM
\f1 \'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'8b\'40\'94\'5c\'82\'f0
\f0 Laravel
\f1 \'82\'c9\'8e\'c0\'91\'95\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'81\'41
\f0 MVC
\f1 \'82\'cc\cf2 \strokec2 Model\cf6 \strokec6 \'82\'f0\'92\'e8\'8b\'60\'82\'b5\'81\'41\'82\'b1\'82\'ea\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'f0\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'8c\'76\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \cf7 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 CRUD
\f1 \'82\'c6\'82\'cd\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'95\'4b\'97\'76\'82\'c8
\f0 4
\f1 \'82\'c2\'82\'cc\'8e\'e5\'97\'76\'8b\'40\'94\'5c\'82\'c5\'82\'a0\'82\'e9\cf2 \strokec2 Create\cf6 \strokec6 \'81\'41\cf2 \strokec2 Read\cf6 \strokec6 \'81\'41\cf2 \strokec2 Update\cf6 \strokec6 \'81\'41
\f0 Delete
\f1 \'82\'cc\'93\'aa\'95\'b6\'8e\'9a\'82\'f0\'95\'c0\'82\'d7\'82\'bd\'97\'70\'8c\'ea\'82\'c5\'82\'b7\'81\'42
\f0 \cf7 \strokec7 \
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Laravel
\f1 \'82\'c5\'82\'cd\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'cc\'90\'da\'91\'b1\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'8d\'73\'82\'a4\'8d\'db\'82\'c9\cf2 \strokec2 .env\cf6 \strokec6 \'82\'c6\'82\'a2\'82\'a4\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'95\'d2\'8f\'57\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \cf7 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\cf6 \cb5 \'95\cf2 \cb3 	}
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\cf6 \strokec6 \'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'c5\cf2 \strokec2 \'83\'7d\'83\'43\'83\'4f\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\cf6 \strokec6 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'93\'e0\'97\'65\'82\'f0\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c9\'94\'bd\'89\'66\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \cf7 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'8f\'89\'8a\'fa\'8f\'f3\'91\'d4\'82\'c5\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'83\'5f\'83\'7e\'81\'5b\'83\'66\'81\'5b\'83\'5e\'82\'f0\'97\'70\'88\'d3\'82\'c5\'82\'ab\'82\'e9\'8b\'40\'94\'5c\'82\'cd\cf2 \strokec2 \'83\'74\'83\'40\'83\'4e\'83\'67\'83\'8a\cf6 \strokec6 \'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0 \cf7 \cb1 \strokec7 \
}